Protel Design System Design Rule Check
PCB File : E:\Users\KMW\TechProjects\phase-4-badge\phase-4-badge.CSPcbDoc
Date     : 10-Mar-18
Time     : 10:52:02

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2251.38mil,2199.338mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2249.129mil,2202.96mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2246.774mil,2206.57mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2244.273mil,2210.23mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2241.668mil,2213.868mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2239.023mil,2217.398mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2236.272mil,2220.905mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2233.318mil,2224.489mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2229.381mil,2228.954mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2251.38mil,2199.338mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2249.129mil,2202.96mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2246.774mil,2206.57mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2244.273mil,2210.23mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2241.668mil,2213.868mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2239.023mil,2217.398mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2236.272mil,2220.905mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2233.318mil,2224.489mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2229.381mil,2228.954mil)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad B1-2(2495mil,1880mil)  Multi-Layer
   Violation between Track (1560mil,5595mil)(1560.668mil,4400mil)  Top Layer and 
                     Via (1560mil,4400mil) Top Layer to Bottom Layer
   Violation between Track (1625mil,4480mil)(1643.44mil,4461.56mil)  Top Layer and 
                     Via (1625mil,4480mil) Top Layer to Bottom Layer
Rule Violations :21

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (2495,1880mil) And Track on layer Bottom Layer (2502.92,1522.01mil)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2253.561mil,2195.646mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2251.38mil,2199.338mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2249.129mil,2202.96mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2246.774mil,2206.57mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2244.273mil,2210.23mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2241.668mil,2213.868mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2239.023mil,2217.398mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2236.272mil,2220.905mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2233.318mil,2224.489mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2229.381mil,2228.954mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2253.561mil,2195.646mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2251.38mil,2199.338mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2249.129mil,2202.96mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2246.774mil,2206.57mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2244.273mil,2210.23mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2241.668mil,2213.868mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2239.023mil,2217.398mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2236.272mil,2220.905mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2233.318mil,2224.489mil)  Top Layer
   Violation between Pad B1-2(2495mil,1880mil)  Multi-Layer and 
                     Arc (2229.381mil,2228.954mil)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad B1-2(2495mil,1880mil)  Multi-Layer
   Violation between Track (2395mil,4290mil)(2395mil,5650mil)  Keep-Out Layer and 
                     Via (2420mil,5265mil) Top Layer to Bottom Layer
   Violation between Track (1560mil,5595mil)(1560.668mil,4400mil)  Top Layer and 
                     Via (1560mil,4400mil) Top Layer to Bottom Layer
   Violation between Track (1625mil,4480mil)(1643.44mil,4461.56mil)  Top Layer and 
                     Via (1625mil,4480mil) Top Layer to Bottom Layer
   Violation between Track (2050mil,4395mil)(2420mil,4395mil)  Bottom Layer and 
                     Track (2395mil,4290mil)(2395mil,5650mil)  Keep-Out Layer
   Violation between Track (1760mil,4315mil)(2455mil,4315mil)  Bottom Layer and 
                     Track (2395mil,4290mil)(2395mil,5650mil)  Keep-Out Layer
   Violation between Track (2395mil,4290mil)(2395mil,5650mil)  Keep-Out Layer and 
                     Track (1760mil,4315mil)(2455mil,4315mil)  Bottom Layer
   Violation between Track (2395mil,4290mil)(2395mil,5650mil)  Keep-Out Layer and 
                     Track (2050mil,4395mil)(2420mil,4395mil)  Bottom Layer
Rule Violations :28

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=18mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Track (2548.155mil,2558.561mil)(4755.579mil,2558.561mil)  Top Overlay and 
                     Pad B2-1(4631.18mil,2610.55mil)  Multi-Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0


Violations Detected : 51
Time Elapsed        : 00:00:11