---------------------------------------------------------------------------
NCDrill File Report For: phase-4-badge.CSPcbDoc   08-Mar-18  17:23:01
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : phase-4-badge.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          101              38.08 Inch (967.24 mm)
T2        20mil (0.508mm)          Round          10               0.51 Inch (13.00 mm)
T3        23.62mil (0.59995mm)     Round          2                0.50 Inch (12.70 mm)
T4        28mil (0.7112mm)         Round          2                1.28 Inch (32.64 mm)
T5        35.43mil (0.89992mm)     Round          14               5.75 Inch (146.17 mm)
T6        50mil (1.27mm)           Round          4                5.03 Inch (127.79 mm)
T7        196mil (4.9784mm)        Round          4                13.60 Inch (345.31 mm)
T8        35.43mil (0.89992mm)     Round          2         NPTH   0.12 Inch (3.00 mm)
---------------------------------------------------------------------------
Totals                                            139              64.88 Inch (1647.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
