---------------------------------------------------------------------------
NCDrill File Report For: phase-4-badge.CSPcbDoc   25-Apr-18  08:09:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : phase-4-badge.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          102              37.93 Inch (963.45 mm)
T2        20mil (0.508mm)          Round          10               0.45 Inch (11.43 mm)
T3        23.62mil (0.59995mm)     Round          2                0.50 Inch (12.70 mm)
T4        30mil (0.762mm)          Round          2                1.28 Inch (32.64 mm)
T5        35.43mil (0.89992mm)     Round          17               8.63 Inch (219.11 mm)
T6        50mil (1.27mm)           Round          4                5.03 Inch (127.71 mm)
T7        196mil (4.9784mm)        Round          4                13.60 Inch (345.31 mm)
T8        35.43mil (0.89992mm)     Round          2         NPTH   0.12 Inch (3.00 mm)
---------------------------------------------------------------------------
Totals                                            143              67.53 Inch (1715.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
