---------------------------------------------------------------------------
NCDrill File Report For: phase-4-badge.CSPcbDoc   06-Mar-18  21:33:16
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : phase-4-badge.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          100              37.39 Inch (949.71 mm)
T2        20mil (0.508mm)          Round          10               0.51 Inch (13.00 mm)
T3        23.62mil (0.59995mm)     Round          2                0.50 Inch (12.70 mm)
T4        35.43mil (0.89992mm)     Round          14               5.98 Inch (151.79 mm)
T5        50mil (1.27mm)           Round          4                5.03 Inch (127.79 mm)
T6        196mil (4.9784mm)        Round          4                13.60 Inch (345.31 mm)
T7        35.43mil (0.89992mm)     Round          2         NPTH   0.12 Inch (3.00 mm)
---------------------------------------------------------------------------
Totals                                            136              63.12 Inch (1603.30 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
