---------------------------------------------------------------------------
NCDrill File Report For: phase-4-badge.CSPcbDoc   25-Apr-18  22:44:50
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : phase-4-badge.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          102              37.93 Inch (963.45 mm)
T2        20mil (0.508mm)          Round          10               0.51 Inch (13.00 mm)
T3        23.62mil (0.59995mm)     Round          2                0.50 Inch (12.70 mm)
T4        30mil (0.762mm)          Round          2                1.28 Inch (32.64 mm)
T5        35.43mil (0.89992mm)     Round          15               5.63 Inch (142.96 mm)
T6        50mil (1.27mm)           Round          4                5.03 Inch (127.71 mm)
T7        196mil (4.9784mm)        Round          4                13.60 Inch (345.31 mm)
T8        35.43mil (0.89992mm)     Round          2         NPTH   0.12 Inch (3.00 mm)
---------------------------------------------------------------------------
Totals                                            141              64.60 Inch (1640.77 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
